# REACT_APP_YOUR_SERVICE_ID='service_04d7ybf'
# REACT_APP_YOUR_TEMPLATE_ID='template_kekj5wx'
# REACT_APP_YOUR_PUBLIC_KEY='PrAVGl3qFD7mUuE1Q'

REACT_APP_YOUR_SERVICE_ID=service_xij8ll9
REACT_APP_YOUR_TEMPLATE_ID=PrAVGl3qFD7mUuE1Q
REACT_APP_YOUR_PUBLIC_KEY=PrAVGl3qFD7mUuE1Q